*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #e5e0d8;

}

header {
    background-color: black;
    height: 200px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;

}

header i {
    color: white;
    font-size: 30px;
}

header i:hover {
    transition: color .5s;
    color: goldenrod;
}

.titulo {
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.imagen-principal {
    cursor: pointer;
    max-width: 140px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-row-start: 2;
    grid-column: 1/4;
}

.icono {
    display: none;
}

.menu-ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 10px;
}

.menu-ul div {
    display: none;
}

.menu-li{
    
    text-align: center;
}

.menu-li a {
    text-decoration: none;
    color: white;
    font-size: max(16px,1.5vw);
    
}

.menu-li a:hover {
    transition: color .5s;
    color: goldenrod;
}

.submenu-ul {
    list-style: none;
    position: absolute;
    display: none;
    flex-direction: column;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.submenu-li {
    text-align: start;
    color: white;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}

.div-articulos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

article, .cabecera,.pie-main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center;
    border-bottom: 0.5px solid black;
    margin-top: 20px;

}

.cabecera{
    border-bottom: 1px solid black;
}

.cabecera h3{
font-size: 25px;
text-align: center;
}

article p{
    font-size: 18px;
    text-align: center;
    

    
}
/*
.pie-main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,150px);
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    justify-items: center;
}
*/

.precio{
    text-align: start;
    justify-self: center;
    grid-column-start:3 ;
    min-width: 100px;
}

.cantidad{
    grid-column-start:2 ;
}

.nombre{
    grid-column-start:1 ;
}

/*.pie-main{
    grid-template-columns: repeat(9,1fr);
}
*/


#total{
grid-column-start: 3;
min-width: 100px;
font-size: 18px;
align-self: center;
text-align: start;
justify-self: center;
font-weight: bold;


}

.pie-main{
    margin-top: 40px;
}

.pie-main b{
    grid-column-start: 1;
    justify-self: center;
    align-self: end;
    
}

.div-boton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#botonSiguiente{
    margin-top: 20px;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    border: 2.5px solid black;
    background-color: transparent;
    font-size: 15px;
}

#botonSiguiente:hover{
border-color:goldenrod;
color: goldenrod;
transition: border-color .3s, color .3s;

}
/*#e5e0d8*/
@media (max-width: 900px) {

    header {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 100%;
    }



    nav {
        width: 25%;
        grid-row-start: 1;
        grid-column: 4/5;

    }

    .icono {
        display: inline;
    }

    .menu-ul {
        flex-direction: column;
        justify-content: flex-start;
        display: none;
        position: fixed;
        width: 50%;
        height: 100vh;
        gap: 16px;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px 0 0 10px;
        padding-bottom: 50px;
        box-sizing: border-box;
        z-index: 1;
    }

    .menu-ul div {
        display: inline;
        align-self: flex-end;
        margin: 40px;
    }

    .menu-li {
        font-size: 20px;
        border-bottom: 1px solid black;
    }

    article, .cabecera, .pie-main{
        width: 90%;
    }

    /*
    .carrito-articulo{
        height: 400px;
        flex-direction: column;

    }
    .carrito-articulo input{
        width: 100%;
    }
    .carrito-articulo img{
        width: 100%;
        max-width: 150px;
        height: 160px;
        margin: 6px;
    }
    .articulo-cantidad{
        order:1;
    }
    .cerrar-articulo{
        order: 2;
    }
    #carrito-pantalla{
        width: 90vw;
    }
        */
}

@media (max-width: 660px){
   /* .pie-main{
        grid-template-columns: 1fr 1fr;
    }
    #total{
        grid-column-start:2 ;
        width: 100%;
        text-align: center;
        margin-left: 30px;
    }*/
}

@media (max-width: 560px) {
    .titulo {
        font-size: 20px;
        text-align: center;
        width: 100px;
    }

    header i {
        font-size: 25px;
    }

    .cabecera h3{
        font-size: 18px;
    }

    /*#total{
        margin-left: 20px;
    }*/
}

@media (max-width: 550px) {
    /*article p,.cabecera h3{
        width: 100px;
    }*/
    /*#total{
        margin-right: 20px;
    }*/

}

@media (max-width: 410px) {
    /*.contenedor-articulo h3{
        font-size: 25px;
    }*/
    .imagen-principal{
        max-width: 100px;
    }

    .cabecera h3{
        font-size: 15px;
    }

    /*#total{
        margin-right: 35px;
        
    }*/

}
/*
@media (max-width: 376px){
    #total{
        margin-right: 35px;
        
    }
}
*/
